[
  {
    "remote": "xpe",
    "repository": "android_device_xiaomi_lisa-miuicamera",
    "target_path": "device/xiaomi/lisa-miuicamera",
    "revision": "xpe-17.0-caf"
  },
  {
    "remote": "xpe",
    "repository": "android_kernel_xiaomi_lisa",
    "target_path": "kernel/xiaomi/lisa",
    "revision": "xpe-17.0-caf"
  },
  {
    "remote": "unicorn",
    "repository": "android_vendor_xiaomi_lisa-miuicamera",
    "target_path": "vendor/xiaomi/lisa-miuicamera",
    "revision": "xpe-17.0-caf"
  },
  {
    "remote": "unicorn",
    "repository": "vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa",
    "revision": "xpe-17.0-caf"
  },
  {
    "remote": "unicornlab",
    "repository": "klozz/android_vendor_xiaomi_lisa-firmware",
    "target_path": "vendor/xiaomi/lisa-firmware",
    "revision": "xpe-17.0-caf"
  }
]
