//
// Copyright (C) 2022 The LineageOS Project
// Copyright (C) 2022 The XPerience Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.xperience.touch@1.0-service.lisa",
    vintf_fragments: ["vendor.xperience.touch@1.0-service.lisa.xml"],
    init_rc: ["vendor.xperience.touch@1.0-service.lisa.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "HighTouchPollingRate.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.xperience.touch@1.0",
    ],
}