# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.device.default_name=Mi 11 Lite 5G NE

# camera smooth
vendor.display.enable_camera_smooth=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# Dolby
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
ro.vendor.product.device.db=OP_DEVICE
ro.vendor.product.manufacturer.db=OP_PHONE
vendor.product.device=OP_PHONE
vendor.product.manufacturer=OPD

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# Fingerprint
ro.hardware.fingerprint=fpc
persist.vendor.sys.fp.vendor=fpc

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.egl.hw=0
debug.hwui.renderer=skiagl
debug.mdpcomp.logs=0
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.force_no_blanking=true
debug.sf.disable_backpressure=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=258
ro.vendor.display.dither=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.sensortype=2
ro.vendor.histogram.enable=true
ro.vendor.xiaomi.bl.poll=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
graphics.gpu.profiler.support=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.sf.enable_fb_scaling=1
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_posted_start_dyn=2
vendor.display.qdcm.mode_combine=2
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_rc_support=1
vendor.display.enable_hdr10_gpu_target=1

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.config.vc_call_vol_steps=11

# NFC
ro.vendor.nfc.repair=1
ro.vendor.se.type=eSE,HCE,UICC

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_load_mbn=3
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_trace=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=33,33
ro.vendor.radio.5g=3
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Refresh Rate
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=800

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true

# Storage
ro.incremental.enable=yes

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
persist.vendor.usb.config=mtp,adb
vendor.usb.product_string=Xiaomi 11 Lite 5G NE

# Wifi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
